[program:celery]
command=/vagrant/venv/bin/celery worker -A example --loglevel=INFO
directory=/vagrant
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10
